nicki-pdf/src/main/resources/schema/document_pdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<xsd:element name="document">
 <xsd:complexType>
       <xsd:sequence>
         <xsd:element name="pages">
           <xsd:complexType>
                 <xsd:sequence>
                   <xsd:element name="start-page" type="page"/>
                   <xsd:element name="page" type="page" maxOccurs="unbounded"/>
                 </xsd:sequence>
           </xsd:complexType>
         </xsd:element>
         <xsd:element name="data" type="data"/>
       </xsd:sequence>
       <xsd:attribute name="size" type="xsd:string" />
 </xsd:complexType>
</xsd:element>
 
  <xsd:complexType name="page">
       <xsd:sequence>
         <xsd:element name="box" type="box" maxOccurs="unbounded" minOccurs="0"/>
         <xsd:element name="content" type="content"/>
       </xsd:sequence>
       <xsd:attributeGroup ref="size"/>
 </xsd:complexType>
 
 <xsd:complexType name="content">
       <xsd:attributeGroup  ref="coordinates"/>
       <xsd:attributeGroup  ref="size"/>
 </xsd:complexType>
 
  <xsd:complexType name="data" mixed="true">
       <xsd:sequence>
         <xsd:element name="text" type="text"/>
         <xsd:element name="barcode" type="barcode"/>
         <xsd:element name="image" type="image"/>
         <xsd:element name="table" type="table"/>
         <xsd:element name="list" type="list"/>
         <xsd:element name="link" type="link"/>
         <xsd:element name="break" type="break"/>
       </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="box">
       <xsd:choice>
         <xsd:element name="text" type="text" minOccurs="0"/>
         <xsd:element name="barcode" type="barcode" minOccurs="0"/>
         <xsd:element name="image" type="image" minOccurs="0"/>
       </xsd:choice>
       <xsd:attributeGroup ref="coordinates"/>
       <xsd:attributeGroup ref="alignment"/>
 </xsd:complexType>

 <xsd:complexType name="break">
 </xsd:complexType>

  <xsd:complexType name="text">
   <xsd:simpleContent>
     <xsd:extension base="xsd:string">
       <xsd:attributeGroup ref="font-styling"/>
       <xsd:attributeGroup ref="size"/>
       <xsd:attributeGroup ref="alignment"/>
       <xsd:attribute name="annotation"/>
       <xsd:attribute name="color" type="xsd:string"/>
       <xsd:attribute name="background-color" type="xsd:string"/>
       <xsd:attribute name="format" type="xsd:string"/>
     </xsd:extension>
   </xsd:simpleContent>
 </xsd:complexType>

  <xsd:complexType name="barcode">
   <xsd:simpleContent>
     <xsd:extension base="xsd:string">
       <xsd:attributeGroup ref="size"/>
       <xsd:attributeGroup ref="alignment"/>
       <xsd:attribute name="annotation"/>
     </xsd:extension>
   </xsd:simpleContent>
 </xsd:complexType>

  <xsd:complexType name="item" mixed="true">
    <xsd:sequence>
      <xsd:element name="title" type="text" maxOccurs="1"/>
      <xsd:element name="text" type="text" maxOccurs="unbounded"/>
      <xsd:element name="barcode" type="barcode" maxOccurs="unbounded"/>
      <xsd:element name="list" type="list" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="checkbox">
   <xsd:simpleContent>
     <xsd:extension base="xsd:string">
       <xsd:attribute name="name"/>
       <xsd:attributeGroup ref="size"/>
       <xsd:attributeGroup ref="alignment"/>
       <xsd:attribute name="annotation"/>
       <xsd:attribute name="background-color" type="xsd:string"/>
     </xsd:extension>
   </xsd:simpleContent>
 </xsd:complexType>

  <xsd:complexType name="link">
   <xsd:simpleContent>
     <xsd:extension base="xsd:string">
       <xsd:attribute name="reference"/>
       <xsd:attributeGroup ref="font-styling"/>
       <xsd:attributeGroup ref="size"/>
       <xsd:attributeGroup ref="alignment"/>
       <xsd:attribute name="annotation"/>
       <xsd:attribute name="background-color" type="xsd:string"/>
     </xsd:extension>
   </xsd:simpleContent>
 </xsd:complexType>

  <xsd:complexType name="image">
   <xsd:simpleContent>
     <xsd:extension base="xsd:string">
       <xsd:attributeGroup ref="size"/>
       <xsd:attributeGroup ref="alignment"/>
       <xsd:attribute name="annotation"/>
       <xsd:attribute name="background-color" type="xsd:string"/>
     </xsd:extension>
   </xsd:simpleContent>
 </xsd:complexType>
 
 <xsd:complexType name="list">
   <xsd:complexContent>
     <xsd:restriction base="xsd:anyType">
       <xsd:sequence>
         <xsd:element name="item" type="item" maxOccurs="unbounded"/>
       </xsd:sequence>
       <xsd:attribute name="ordered" type="xsd:boolean"/>
       <xsd:attribute name="symbol" type="xsd:string"/>
     </xsd:restriction>
   </xsd:complexContent>
 </xsd:complexType>
 
 <xsd:complexType name="table">
   <xsd:complexContent>
     <xsd:restriction base="xsd:anyType">
       <xsd:sequence>
         <xsd:element name="header" type="table-row" minOccurs="0"/>
         <xsd:element name="row" type="table-row" maxOccurs="unbounded"/>
       </xsd:sequence>
       <xsd:attribute name="border-color" type="xsd:string"/>
     </xsd:restriction>
   </xsd:complexContent>
 </xsd:complexType>

  <xsd:complexType name="table-row">
       <xsd:sequence>
         <xsd:element name="column" type="table-data" maxOccurs="unbounded"/>
       </xsd:sequence>
       <xsd:attributeGroup ref="font-styling"/>
 </xsd:complexType>

 <xsd:complexType name="table-data" mixed="true">
       <xsd:sequence>
         <xsd:element name="text" type="text"/>
         <xsd:element name="barcode" type="barcode"/>
         <xsd:element name="image" type="image"/>
         <xsd:element name="link" type="link"/>
         <xsd:element name="checkbox" type="checkbox"/>
       </xsd:sequence>
       <xsd:attributeGroup ref="font-styling"/>
       <xsd:attributeGroup ref="size"/>
 </xsd:complexType>

<xsd:attributeGroup name="coordinates">
    <xsd:attribute name="x" type="xsd:int"/>
    <xsd:attribute name="y" type="xsd:int"/>
</xsd:attributeGroup>

<xsd:attributeGroup name="size">
        <xsd:attribute name="width" type="xsd:int"/>
        <xsd:attribute name="height" type="xsd:int"/>
</xsd:attributeGroup>

<xsd:attributeGroup name="alignment">
        <xsd:attribute name="align" type="xsd:string"/>
        <xsd:attribute name="vertical-align" type="xsd:string"/>
</xsd:attributeGroup>

<xsd:attributeGroup name="font-styling">
        <xsd:attribute name="font" type="xsd:string"/>
        <xsd:attribute name="size" type="xsd:int"/>
        <xsd:attribute name="style" type="xsd:string"/>
</xsd:attributeGroup>

 
 </xsd:schema>