nicki-parent-3.00/nicki-pdf/src/main/resources/schema/pdf.xsd

<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="configuration" type="configuration" />
				<xs:element name="page" type="page" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="configuration" >
		<xs:sequence>
			<xs:element name="fonts" minOccurs="0" maxOccurs="1" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="font" type="font" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="font">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="page">
		<xs:sequence>
			<xs:element name="box" type="box" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
		<xs:attributeGroup ref="size" />
	</xs:complexType>


	<xs:complexType name="box">
		<xs:choice >
			<xs:element name="text" type="text" maxOccurs="1" minOccurs="0" />
			<xs:element name="image" type="image" minOccurs="0" maxOccurs="1" />
		</xs:choice>
		<xs:attributeGroup ref="coordinates" />
		<xs:attributeGroup ref="alignment" />
	</xs:complexType>

	<xs:complexType name="image">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="size" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="text">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="size" />
				<xs:attribute name="font" type="xs:string" />
				<xs:attribute name="size" type="xs:int" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:attributeGroup name="coordinates">
		<xs:attribute type="xs:int" name="x" />
		<xs:attribute type="xs:int" name="y" />
	</xs:attributeGroup>

	<xs:attributeGroup name="size" >
		<xs:attribute name="width" type="xs:int" />
		<xs:attribute name="height" type="xs:int" />
	</xs:attributeGroup>

	<xs:attributeGroup name="alignment" >
		<xs:attribute name="align" default="left" >
			<xs:simpleType>
				<xs:restriction base="xs:string" >
					<xs:enumeration value="left" />
					<xs:enumeration value="right" />
					<xs:enumeration value="center" />
					<xs:enumeration value="block" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="vertical-align" default="bottom" >
			<xs:simpleType>
				<xs:restriction base="xs:string" >
					<xs:enumeration value="top" />
					<xs:enumeration value="middle" />
					<xs:enumeration value="bottom" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:attributeGroup>
</xs:schema>